<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:red;
            background-color: yellow;
            text-align: center;
        }
        footer{
            color:red;
            background-color: yellow;
            text-align: center;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        /* body{
            padding: 100px;
        } */
        #dil{
            height: 100px;
            width: 100px;
            background-color: red;
            position: relative;
            rotate: 45deg;
           margin-top: 5%;
           margin-left:5%;
        }
        #dil::before{
            content: "";
            height: 100%;
            width: 100%;
            background-color: red;
            position: absolute;
            border-radius: 50%;
            transform: translate(-50%,0%);
        }
        #dil::after{
            content: "";
            height: 100%;
            width: 100%;
            background-color: red;
            position: absolute;
            border-radius: 50%;
            transform: translate(0%,-50%);
        }
    </style>
</head>
<body>
    <h1 class="">I LOVE YOU BABY </h1>
    <div id="dil"></div>
</body>
<footer>
    <h2>
        I Love You So Much 
    </h2>
</footer>
</html>